.photo-grid {
  display: grid;
  gap: 12px;
}

@media (min-width: 768px) {
  .photo-grid {
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .photo-grid {
    gap: 14px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1280px) {
  .photo-grid {
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
  }
}
